{
  "name": "UMMA University Dawah Team",
  "short_name": "UMMA Dawah",
  "description": "UMMA University Dawah Team student dashboard",
  "id": "/index.html",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#f3fbf7",
  "theme_color": "#003040",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
